[custom]
;广告拦截
;clsah订阅转换地址:https://acl4ssr-sub.github.io/
;模板:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini
;转换地址https://sub.xeton.dev/sub?target=clash&new_name=true&url=bbhj&insert=false&config=https://cdn.jsdelivr.net/gh/lhbox1/lhatv/cla.ini


ruleset=DIRECT,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

ruleset=🌏科学代理,[]FINAL

custom_proxy_group=🌏科学代理`select`[]🪄glados优选`[]🍈魔法学院优选`[]🍉快游优选`[]🍇机场自动`(^(?!.*(套餐|所有|禁止|网址|以下|建议|剩余|官网|广|湖|江|杭|厦|宁|苏|武|四|河|校园|停机)).*)

custom_proxy_group=🟢国内网络`select`[]DIRECT`[]🌏科学代理`[]♻️国内自动`(^(?!.*(所有|禁止|网址|以下|建议|剩余|官网|套餐)).*(广|湖|江|杭|厦|宁|苏|武|四|河|校园|停机))

custom_proxy_group=📺国外媒体`select`[]🎥奈飞自动`[]🌏科学代理`Netflix`YouTube
custom_proxy_group=🚨广告拦截`select`[]REJECT`[]DIRECT

custom_proxy_group=♻️国内自动`url-test`(^(?!.*(套餐|所有|禁止|网址|以下|建议|剩余|官网)).*(广|湖|江|杭|厦|宁|苏|武|四|河|校园|停机))`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🪄glados优选`url-test`(GLaDOS-B1|GLaDOS-SG|GLaDOS-TW)`https://1.1.1.1/generate_204`300,,100

custom_proxy_group=🍈魔法学院优选`url-test`(香港|首尔|东京|美国|加拿大|印度)`http://www.gstatic.com/generate_204`300,,100

custom_proxy_group=🍉快游优选`url-test`(台湾|香港|日本)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🎥奈飞自动`url-test`(Netflix|Youtbe)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🍇机场自动`url-test`(香港|台湾|新加坡|首尔|美国|韩国|日本|东京|印度|JP|US)`http://www.gstatic.com/generate_204`300,,100


enable_rule_generator=true
overwrite_original_rules=true
