[custom]
;广告拦截
;clsah订阅转换地址:https://acl4ssr-sub.github.io/
;模板:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini
;转换地址https://sub.xeton.dev/sub?target=clash&new_name=true&url=bbhj&insert=false&config=https://cdn.jsdelivr.net/gh/lhbox1/lhatv/nodns1.ini


ruleset=DIRECT,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🟢 国内网络,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=🌏科学代理,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🌏科学代理,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🌏科学代理,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🌏科学代理,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎥 国外媒体,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎥 国外媒体,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🟢 国内网络,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🟢 国内网络,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🟢 国内网络,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🟢 国内网络,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🟢 国内网络,[]GEOIP,CN
ruleset=🌏科学代理,[]FINAL

custom_proxy_group=🌏科学代理`select`[]glados优选`[]魔法学院优选`[]快游优选`[]🪄机场自动`(^(?!.*(所有|禁止|网址|以下|建议|剩余|广|湖|江|杭|厦|宁|苏|武|四|河|校园|停机)).*)
custom_proxy_group=🟢 国内网络`select`[]DIRECT`[]🌏科学代理`[]♻️国内自动`(^(?!.*(所有|禁止|网址|以下|建议|剩余)).*(广|湖|江|杭|厦|宁|苏|武|四|河|校园|停机))

custom_proxy_group=🎥 国外媒体`select`[]🎥 奈飞自动`[]🌏科学代理`Netflix
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 广告拦截`select`[]REJECT`[]DIRECT

custom_proxy_group=♻️国内自动`url-test`(^(?!.*(所有|禁止|网址|以下|建议|剩余)).*(广|湖|江|杭|厦|宁|苏|武|四|河|校园|停机))`http://www.gstatic.com/generate_204`300,3,80

custom_proxy_group=glados优选`url-test`(GLaDOS-B1|GLaDOS-SG|GLaDOS-TW)`https://1.1.1.1/generate_204`300,3,100

custom_proxy_group=魔法学院优选`url-test`(香港|首尔|东京|美国|加拿大|印度)`http://www.gstatic.com/generate_204`300,3,100

custom_proxy_group=快游优选`url-test`(台湾|香港|日本)`http://www.gstatic.com/generate_204`300,3,100
custom_proxy_group=🎥 奈飞自动`url-test`(Netflix|Youtbe)`http://www.gstatic.com/generate_204`300,3,100
custom_proxy_group=🪄机场自动`url-test`(香港|台湾|新加坡|首尔|美国|韩国|日本|东京|印度|JP|US)`http://www.gstatic.com/generate_204`300,3,100



enable_rule_generator=true
overwrite_original_rules=true